<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">


    <TextView
        android:id="@+id/responseText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/btn"
        android:layout_weight="8"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:text="Message from the Server ..." />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:text="HOME"
        android:background="#3199de"
        android:textColor="#ffffff"
        android:layout_margin="10dp"/>


</LinearLayout>